CREATE SCHEMA IF NOT EXISTS `events` ;
CREATE TABLE IF NOT EXISTS `events`.`events` (
  `id` CHAR(36) NOT NULL,
  `streamid` CHAR(36) NOT NULL,
  `type` VARCHAR(255) NOT NULL,
  `data` TEXT NOT NULL,
  `timestamp` DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`));
